# EmojiStatusApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/EmojiStatusAppCloud/functions/: index.js  package-lock.json
app/src/androidTest/java/com/leitstein/emojistatusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leitstein/emojistatusapp/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leitstein/emojistatusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
